.question-container {
    width: 70vw;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.grid-item {
    padding: 5px;
    text-align: center;
    width: 100%;
    height: 100%;
}

.question-card {
    height: 20vh;
    width: 100%;
}

.answer-card{
    width: calc(50% - 0.125rem);
    height: 20vh;
}

.answer-container:hover {
    cursor: pointer;
}